#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=26
package.editor.y=43
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-57
target1.editor.y=169
target1.height=50
target1.name=P3_Vedula_Kamesh_UnSqueeze
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=220
target1.x=10
target1.y=190
target2.editor.height=979
target2.editor.width=839
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=P3_Vedula_Kamesh_Average
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=200
target2.x=70
target2.y=10
target3.editor.height=979
target3.editor.width=840
target3.editor.x=840
target3.editor.y=23
target3.height=50
target3.name=P3_Vedula_Kamesh_Squeeze
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=341
target4.editor.y=130
target4.height=50
target4.name=LeetSpeak
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=70
